#Shadow 
shadow = true;
shadow-radius = 20;
shadow-offset-y = -15;
shadow-offset-x = -15;
shadow-opacity = 0.75;
shadow-exclude = [
  "class_g = 'Polybar'"
]

#Fading
fading = true;
fade-in-step = 0.75;
fade-out-step = 0.75;

#Corners
corner-radius = 10;
round-borders = 10;
#rounded-corners-exclude = [
#  "class_g = 'Polybar'";
#  "window_type = 'tooltip'";
#];

wintypes:
{
  dnd = { shadow = false; }
  popup_menu = { shadow = true; }
  dropdown_menu = { shadow = false; }
};

backend = "glx";

#blur: {
#  method = "dual_kawase";
#  strength = 10;
#  kern = "3x3box";
#}

#blur-background-exclude = [
#  "class_g = 'Polybar'";
#]
